REACT_APP_FIREBASE_API_KEY="AIzaSyCV1S46-jZ-Xd21HVeWr10ZlfyCi78nXAw"
REACT_APP_FIREBASE_AUTH_DOMAIN="bankify-capstone.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="bankify-capstone"
REACT_APP_FIREBASE_STORAGE_BUCKET="bankify-capstone.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="676135899184"
REACT_APP_FIREBASE_APP_ID="1:676135899184:web:c096fc5caa04eea7a15df5"
REACT_APP_JWT_KEY="lkjadhfkjsdf;skdjfhe9238u38579rwdkjlsdkfj9e"
REACT_APP_JWT_DECRYPT_KEY="08345703483hu3452g45f6jgh6g5f63j4"