REACT_APP_FIREBASE_API_KEY="AIzaSyCV1S46-jZ-Xd21HVeWr10ZlfyCi78nXAw"
REACT_APP_FIREBASE_AUTH_DOMAIN="bankify-capstone.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="bankify-capstone"
REACT_APP_FIREBASE_STORAGE_BUCKET="bankify-capstone.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="676135899184"
REACT_APP_FIREBASE_APP_ID="1:676135899184:web:c096fc5caa04eea7a15df5"