REACT_APP_WORD="boromir!?!"
REACT_APP_MONGO="mongodb+srv://servinjbass:admin@cluster0.jfoiu.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
REACT_APP_FIREBASE_API_KEY="AIzaSyCV1S46-jZ-Xd21HVeWr10ZlfyCi78nXAw"